sudo apt update
sudo apt install redis-server

sudo systemctl status redis

sudo nano /etc/redis/redis.conf

--> supervised systemd //change to this. 

sudo systemctl restart redis.service

redis-cli

bind 127.0.0.1 ::1  

sudo systemctl restart redis

sudo netstat -lnp | grep redis